LINKEDIN_SCOPES=r_organization_social r_1st_connections_size r_ads_reporting r_emailaddress rw_organization_admin r_liteprofile r_basicprofile r_ads rw_ads w_member_social w_organization_social
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback

FACEBOOK_SCOPES=email,user_friends,user_posts
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback

TWITTER_SCOPES=users.read offline.access tweet.read tweet.write
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://localhost:5000/auth/twitter/callback